quarkus.console.color=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres

quarkus.datasource.jdbc.driver = org.postgresql.Driver
quarkus.flyway.clean-at-start=false
quarkus.flyway.migrate-at-start=false

quarkus.datasource.jdbc=false

myapp.flyway.migrate=false